# DN-4.0-Java-FSE-Mandatory-hands-on-answers

SLF4J_logging_framework/Code/logging_framework/src/main/java/com/example/: LoggingExample.java
WEEK-3/Spring Core_Maven/1_Configuring_a_Basic_Spring_Application/Code/LibraryManagement/src/main/java/com/example/LibraryManagement/: LibraryManagementApplication.java
WEEK-3/Spring Core_Maven/1_Configuring_a_Basic_Spring_Application/Code/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK-3/Spring Core_Maven/2_Implementing_Dependency_Injection/code/LibraryManagement/: pom.xml
WEEK-3/Spring Core_Maven/2_Implementing_Dependency_Injection/code/LibraryManagement/src/main/resources/: application.properties
WEEK-3/Spring Core_Maven/4_Spring Data JPA/Code/ormlearn/: pom.xml
WEEK-3/Spring Core_Maven/4_Spring Data JPA/Code/ormlearn/src/main/java/com/cognizant/ormlearn/: OrmlearnApplication.java
WEEK-3/Spring Core_Maven/4_Spring Data JPA/Code/ormlearn/src/main/java/com/cognizant/ormlearn/model/: Country.java
WEEK-3/Spring Core_Maven/4_Spring Data JPA/Code/ormlearn/src/main/resources/: application.properties
WEEK-3/Spring Core_Maven/5_Difference between JPA, Hibernate and Spring Data JPA/code/ormlearn/: HELP.md  pom.xml
WEEK-3/Spring Core_Maven/5_Difference between JPA, Hibernate and Spring Data JPA/code/ormlearn/src/main/resources/: application.properties
Week-1/Week1_DataStructuresAndAlgorithms/01_EcommercePlatformSearchFunction/Code/: Product.java  SearchDemo.java
Week-1/Week1_DataStructuresAndAlgorithms/02_FinancialForecasting/: Forecast.java
Week-1/Week1_DesignPrinciplesAndPatterns/01_ImplementingTheSingletonPattern/Code/: Logger.java  LoggerTest.java
Week-1/Week1_DesignPrinciplesAndPatterns/02_ImplementingTheFactoryMethodPattern/Code/: FactoryMethodDemo.java
Week-2/PL_SQL_Programming/01_ControlStructures/Code/: Scenario1_DiscountLoanInterest.sql  Scenario2_SetVIPStatus.sql  Scenario3_LoanReminder.sql
Week-2/PL_SQL_Programming/02_StoredProcedures/Code/: Scenario_CalculatePayment_AddColumn.sql  Scenario_CalculatePayment_CreateProcedure.sql  Scenario_CalculatePayment_ExecuteProcedure.sql
Week-2/SLF4J_logging_framework/Code/logging_framework/: pom.xml
Week-2/TDD_JUnit5_Mockito/01_SettingUpJUnit/Code/settingupjunit/: pom.xml
Week-2/TDD_JUnit5_Mockito/02_AssertionsInJUnit/Code/assertiontest/: pom.xml
Week-2/TDD_JUnit5_Mockito/02_AssertionsInJUnit/Code/assertiontest/src/test/java/com/example/: AssertionsTest.java
Week-2/TDD_JUnit5_Mockito/03_AAA_Pattern_ParameterizedTests/Code/aaa_pattern_test/src/main/java/com/example/: Calculator.java
Week-2/TDD_JUnit5_Mockito/03_AAA_Pattern_ParameterizedTests/Code/aaa_pattern_test/src/test/java/com/example/: CalculatorTest.java
Week-2/TDD_JUnit5_Mockito/04_Mocking and Stubbing/Code/mockingandstubbing/src/main/java/com/example/: MyService.java
Week-2/TDD_JUnit5_Mockito/04_Mocking and Stubbing/Code/mockingandstubbing/src/test/java/com/example/: MyServiceTest.java
Week-2/TDD_JUnit5_Mockito/05_Verifying_interactions/Code/verifyinginteractions/: pom.xml
Week-2/TDD_JUnit5_Mockito/05_Verifying_interactions/Code/verifyinginteractions/src/main/java/com/example/: ExternalApi.java  MyService.java
Week-2/TDD_JUnit5_Mockito/05_Verifying_interactions/Code/verifyinginteractions/src/test/java/com/example/: MyServiceTest.java
Week-4/2.Spring_Core–Load_Country_from_Spring_Configuration_XML/Code/spring-learn/: pom.xml
Week-4/2.Spring_Core–Load_Country_from_Spring_Configuration_XML/Code/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week-4/2.Spring_Core–Load_Country_from_Spring_Configuration_XML/Code/spring-learn/src/main/java/com/cognizant/spring_learn/model/: Country.java
Week-4/2.Spring_Core–Load_Country_from_Spring_Configuration_XML/Code/spring-learn/src/test/java/com/cognizant/spring_learn/: SpringLearnApplicationTests.java
Week-4/5.REST_Get_country_based_on_country_code/Code/spring-learn/src/main/resources/: application.properties  country.xml
Week-4/5.REST_Get_country_based_on_country_code/Code/spring-learn/src/test/java/com/cognizant/spring_learn/: SpringLearnApplicationTests.java
Week-4/6.Create_authentication_service_that_returns_JWT/Code/spring-learn/: pom.xml
Week-6/1. ReactJS-HOL/Code/myfirstreact/: package-lock.json
Week-6/1. ReactJS-HOL/Code/myfirstreact/src/: App.js
Week-6/2. ReactJS-HOL/Code/studentapp/: package-lock.json
Week-6/2. ReactJS-HOL/Code/studentapp/src/: App.js
Week-6/2. ReactJS-HOL/Code/studentapp/src/Components/: About.js  Contact.js  Home.js
Week-6/3. ReactJS-HOL/Code/scorecalculatorapp/: package-lock.json
Week-6/3. ReactJS-HOL/Code/scorecalculatorapp/src/: App.js
Week-6/3. ReactJS-HOL/Code/scorecalculatorapp/src/Components/: CalculateScore.js  mystyle.css
Week-6/4. ReactJS-HOL/Code/blogapp/src/: App.css  App.js  Post.js  Posts.js
Week-6/5. ReactJS-HOL/Input/cohorttracker/: package-lock.json
Week-6/5. ReactJS-HOL/Input/cohorttracker/src/: App.js
Week-6/5. ReactJS-HOL/Input/cohorttracker/src/components/: CohortDetails.jsx
Week-7/10. ReactJs-Hol/Code/officespacerentalapp/: package-lock.json
Week-7/10. ReactJs-Hol/Code/officespacerentalapp/public/assets/: office1
Week-7/10. ReactJs-Hol/Code/officespacerentalapp/src/: App.js
Week-7/10. ReactJs-Hol/Code/officespacerentalapp/src/components/: OfficeList.jsx
Week-7/11. ReactJs-HOL/Code/eventexamplesapp/: package-lock.json  package.json
Week-7/11. ReactJs-HOL/Code/eventexamplesapp/src/: App.css  App.js  CurrencyConvertor.js
Week-7/12. ReactJS-HOL/Code/ticketbookingapp/: package-lock.json  package.json
Week-7/12. ReactJS-HOL/Code/ticketbookingapp/src/: App.css  App.js  GuestPage.js  UserPage.js
Week-7/13. ReactJs-HOL/Code/bloggerapp/src/: App.js  styles.css
Week-7/13. ReactJs-HOL/Code/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js  MainSection.js
Week-7/9. ReactJS-HOL/Code/cricketapp/src/: App.js
Week-7/9. ReactJS-HOL/Code/cricketapp/src/components/: IndianPlayers.jsx  ListofPlayers.jsx
(+23 files in other folders)
